<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Questions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incorrect Questions&quot;'>
        <calculation class='tableau' formula='&quot;Incorrect Questions&quot;' />
        <members>
          <member value='&quot;Correct Questions&quot;' />
          <member value='&quot;Incorrect Questions&quot;' />
        </members>
      </column>
      <column caption='Attempted/Unattempted' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Questions Attempted&quot;'>
        <calculation class='tableau' formula='&quot;Questions Attempted&quot;' />
        <members>
          <member value='&quot;Questions Attempted&quot;' />
          <member value='&quot;Questions Unattempted&quot;' />
        </members>
      </column>
      <column caption='Marks category' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marks Per Subject&quot;'>
        <calculation class='tableau' formula='&quot;Marks Per Subject&quot;' />
        <members>
          <member value='&quot;Marks Per Subject&quot;' />
          <member value='&quot;Average Marks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Navya&apos;s data-1)' inline='true' name='federated.16dokzr0bpby7y1fjnxx00xfuatl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Navya&apos;s data-1' name='excel-direct.1808rbd1i44h9711llqqc0xcnz1h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='d:/Users/Ritwik Gupta/Downloads/Navya&apos;s data-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1808rbd1i44h9711llqqc0xcnz1h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O8:no:A1:O8:0' header='yes' outcome='6'>
            <column datatype='string' name='Test No.' ordinal='0' />
            <column datatype='integer' name='Physics_Correct' ordinal='1' />
            <column datatype='integer' name='Physics_Incorrect' ordinal='2' />
            <column datatype='integer' name='Physics_Unattempted' ordinal='3' />
            <column datatype='integer' name='Physics_Marks' ordinal='4' />
            <column datatype='integer' name='Chemistry_Correct' ordinal='5' />
            <column datatype='integer' name='Chemistry_Incorrect' ordinal='6' />
            <column datatype='integer' name='Chemistry_Unattempted' ordinal='7' />
            <column datatype='integer' name='Chemistry_Marks' ordinal='8' />
            <column datatype='integer' name='Bilology_Correct' ordinal='9' />
            <column datatype='integer' name='Bilology_Incorrect' ordinal='10' />
            <column datatype='integer' name='Bilology_Unattempted' ordinal='11' />
            <column datatype='integer' name='Bilology_Marks' ordinal='12' />
            <column datatype='integer' name='Total Marks' ordinal='13' />
            <column datatype='string' name='Categories' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test No.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physics_Correct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physics_Incorrect]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physics_Unattempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physics_Marks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chemistry_Correct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chemistry_Incorrect]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chemistry_Unattempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chemistry_Marks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilology_Correct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilology_Incorrect]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilology_Unattempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilology_Marks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Marks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Bilology_Correct:qk]&quot;' value='Biology' />
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Bilology_Incorrect:qk]&quot;' value='Bilology Incorrect' />
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Bilology_Marks:qk]&quot;' value='Bilology' />
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Bilology_Unattempted:qk]&quot;' value='Bilology Unattempted' />
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Calculation_1159114008328445952:qk]&quot;' value='Biology Attempted' />
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Calculation_1159114008329019393:qk]&quot;' value='Chemistry Attempted' />
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Calculation_1159114008329166850:qk]&quot;' value='Physcis Attempted' />
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Chemistry_Correct:qk]&quot;' value='Chemistry Correct' />
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Chemistry_Incorrect:qk]&quot;' value='Chemistry Incorrect' />
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Chemistry_Marks:qk]&quot;' value='Chemistry' />
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Chemistry_Unattempted:qk]&quot;' value='Chemistry Unattempted' />
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Physics_Correct:vtavg:qk]&quot;' value='Physics Correct' />
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Physics_Incorrect:qk]&quot;' value='Physics Incorrect' />
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Physics_Marks:qk]&quot;' value='Physics' />
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Physics_Unattempted:qk]&quot;' value='Physics Unattempted' />
          <alias key='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Total Marks:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='Bilology Correct' datatype='integer' name='[Bilology_Correct]' role='measure' type='quantitative' />
      <column caption='Bilology Incorrect' datatype='integer' name='[Bilology_Incorrect]' role='measure' type='quantitative' />
      <column caption='Bilology Marks' datatype='integer' name='[Bilology_Marks]' role='measure' type='quantitative' />
      <column caption='Bilology Unattempted' datatype='integer' name='[Bilology_Unattempted]' role='measure' type='quantitative' />
      <column caption='Biology Attempted' datatype='integer' name='[Calculation_1159114008328445952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bilology_Correct]+[Bilology_Incorrect]' />
      </column>
      <column caption='Chemistry Attempted' datatype='integer' name='[Calculation_1159114008329019393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Chemistry_Correct]+[Chemistry_Incorrect]' />
      </column>
      <column caption='Physcis Attempted' datatype='integer' name='[Calculation_1159114008329166850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Physics_Correct]+[Physics_Incorrect]' />
      </column>
      <column caption='Correct/Incorrect' datatype='string' name='[Calculation_1159114008338272259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Total Incorrect' datatype='integer' name='[Calculation_726768443733520384]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([Bilology_Incorrect]+[Physics_Incorrect]+[Chemistry_Incorrect])' />
      </column>
      <column caption='Questions attempted' datatype='integer' name='[Calculation_726768443734212609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='180-([Bilology_Unattempted]+[Physics_Unattempted]+[Chemistry_Unattempted])' />
      </column>
      <column caption='Questions Unattempted' datatype='integer' name='[Calculation_726768443765469186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='180-[Calculation_726768443734212609]' />
      </column>
      <column caption='Questions attempt' datatype='string' name='[Calculation_995014096987430912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Marks type' datatype='string' name='[Calculation_995014096996687873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
      <column caption='Chemistry Correct' datatype='integer' name='[Chemistry_Correct]' role='measure' type='quantitative' />
      <column caption='Chemistry Incorrect' datatype='integer' name='[Chemistry_Incorrect]' role='measure' type='quantitative' />
      <column caption='Chemistry Marks' datatype='integer' name='[Chemistry_Marks]' role='measure' type='quantitative' />
      <column caption='Chemistry Unattempted' datatype='integer' name='[Chemistry_Unattempted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Physics Correct' datatype='integer' name='[Physics_Correct]' role='measure' type='quantitative' />
      <column caption='Physics Incorrect' datatype='integer' name='[Physics_Incorrect]' role='measure' type='quantitative' />
      <column caption='Physics Marks' datatype='integer' name='[Physics_Marks]' role='measure' type='quantitative' />
      <column caption='Physics Unattempted' datatype='integer' name='[Physics_Unattempted]' role='measure' type='quantitative' />
      <column datatype='string' name='[Test No.]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Marks]' role='measure' type='quantitative' />
      <column-instance column='[Bilology_Correct]' derivation='Avg' name='[avg:Bilology_Correct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bilology_Incorrect]' derivation='Avg' name='[avg:Bilology_Incorrect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bilology_Marks]' derivation='Avg' name='[avg:Bilology_Marks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bilology_Unattempted]' derivation='Avg' name='[avg:Bilology_Unattempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159114008328445952]' derivation='Avg' name='[avg:Calculation_1159114008328445952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159114008329019393]' derivation='Avg' name='[avg:Calculation_1159114008329019393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159114008329166850]' derivation='Avg' name='[avg:Calculation_1159114008329166850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_726768443734212609]' derivation='Avg' name='[avg:Calculation_726768443734212609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chemistry_Correct]' derivation='Avg' name='[avg:Chemistry_Correct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chemistry_Incorrect]' derivation='Avg' name='[avg:Chemistry_Incorrect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chemistry_Marks]' derivation='Avg' name='[avg:Chemistry_Marks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chemistry_Unattempted]' derivation='Avg' name='[avg:Chemistry_Unattempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physics_Correct]' derivation='Avg' name='[avg:Physics_Correct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physics_Correct]' derivation='Avg' name='[avg:Physics_Correct:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Physics_Incorrect]' derivation='Avg' name='[avg:Physics_Incorrect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physics_Marks]' derivation='Avg' name='[avg:Physics_Marks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physics_Unattempted]' derivation='Avg' name='[avg:Physics_Unattempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Marks]' derivation='Avg' name='[avg:Total Marks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Marks]' derivation='Median' name='[med:Total Marks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bilology_Correct]' derivation='Sum' name='[sum:Bilology_Correct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bilology_Incorrect]' derivation='Sum' name='[sum:Bilology_Incorrect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bilology_Marks]' derivation='Sum' name='[sum:Bilology_Marks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bilology_Unattempted]' derivation='Sum' name='[sum:Bilology_Unattempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159114008328445952]' derivation='Sum' name='[sum:Calculation_1159114008328445952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159114008329019393]' derivation='Sum' name='[sum:Calculation_1159114008329019393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159114008329166850]' derivation='Sum' name='[sum:Calculation_1159114008329166850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_726768443734212609]' derivation='Sum' name='[sum:Calculation_726768443734212609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chemistry_Correct]' derivation='Sum' name='[sum:Chemistry_Correct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chemistry_Incorrect]' derivation='Sum' name='[sum:Chemistry_Incorrect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chemistry_Marks]' derivation='Sum' name='[sum:Chemistry_Marks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chemistry_Unattempted]' derivation='Sum' name='[sum:Chemistry_Unattempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physics_Correct]' derivation='Sum' name='[sum:Physics_Correct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physics_Incorrect]' derivation='Sum' name='[sum:Physics_Incorrect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physics_Marks]' derivation='Sum' name='[sum:Physics_Marks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physics_Unattempted]' derivation='Sum' name='[sum:Physics_Unattempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Marks]' derivation='Sum' name='[sum:Total Marks:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Test No.)' hidden='true' name='[Action (Test No.)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Test No.]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.186782' measure-ordering='alphabetic' measure-percentage='0.747126' parameter-percentage='0.066092' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Questions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incorrect Questions&quot;'>
          <calculation class='tableau' formula='&quot;Incorrect Questions&quot;' />
        </column>
        <column caption='Attempted/Unattempted' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Questions Attempted&quot;'>
          <calculation class='tableau' formula='&quot;Questions Attempted&quot;' />
        </column>
        <column caption='Marks category' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marks Per Subject&quot;'>
          <calculation class='tableau' formula='&quot;Marks Per Subject&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Questions' type='sheet' worksheet='Questions Attempted' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Questions' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Questions' type='sheet' worksheet='Correct Questions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Questions' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Questions' type='sheet' worksheet='Questions Unattempted' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Questions' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Correct Questions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Correct Questions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Marks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Navya&apos;s data-1)' name='federated.16dokzr0bpby7y1fjnxx00xfuatl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Marks category' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marks Per Subject&quot;'>
              <calculation class='tableau' formula='&quot;Marks Per Subject&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dokzr0bpby7y1fjnxx00xfuatl'>
            <column caption='Bilology Marks' datatype='integer' name='[Bilology_Marks]' role='measure' type='quantitative' />
            <column caption='Marks type' datatype='string' name='[Calculation_995014096996687873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Chemistry Marks' datatype='integer' name='[Chemistry_Marks]' role='measure' type='quantitative' />
            <column caption='Physics Marks' datatype='integer' name='[Physics_Marks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test No.]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Marks]' role='measure' type='quantitative' />
            <column-instance column='[Bilology_Marks]' derivation='Avg' name='[avg:Bilology_Marks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemistry_Marks]' derivation='Avg' name='[avg:Chemistry_Marks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physics_Marks]' derivation='Avg' name='[avg:Physics_Marks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Marks]' derivation='Avg' name='[avg:Total Marks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995014096996687873]' derivation='None' name='[none:Calculation_995014096996687873:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Total Marks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Bilology_Marks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Chemistry_Marks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Physics_Marks:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Total Marks:qk]&quot;</bucket>
              <bucket>&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Bilology_Marks:qk]&quot;</bucket>
              <bucket>&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Chemistry_Marks:qk]&quot;</bucket>
              <bucket>&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Physics_Marks:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[Action (Test No.)]'>
            <groupfilter function='level-members' level='[Test No.]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[none:Calculation_995014096996687873:nk]'>
            <groupfilter function='member' level='[none:Calculation_995014096996687873:nk]' member='&quot;Average Marks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]</column>
            <column>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[Action (Test No.)]</column>
            <column>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[none:Calculation_995014096996687873:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[Multiple Values]</rows>
        <cols>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Correct Questions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Navya&apos;s data-1)' name='federated.16dokzr0bpby7y1fjnxx00xfuatl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Questions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incorrect Questions&quot;'>
              <calculation class='tableau' formula='&quot;Incorrect Questions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dokzr0bpby7y1fjnxx00xfuatl'>
            <column caption='Bilology Correct' datatype='integer' name='[Bilology_Correct]' role='measure' type='quantitative' />
            <column caption='Correct/Incorrect' datatype='string' name='[Calculation_1159114008338272259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Chemistry Correct' datatype='integer' name='[Chemistry_Correct]' role='measure' type='quantitative' />
            <column caption='Physics Correct' datatype='integer' name='[Physics_Correct]' role='measure' type='quantitative' />
            <column-instance column='[Bilology_Correct]' derivation='Avg' name='[avg:Bilology_Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemistry_Correct]' derivation='Avg' name='[avg:Chemistry_Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physics_Correct]' derivation='Avg' name='[avg:Physics_Correct:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_1159114008338272259]' derivation='None' name='[none:Calculation_1159114008338272259:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Bilology_Correct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Chemistry_Correct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Physics_Correct:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[none:Calculation_1159114008338272259:nk]'>
            <groupfilter function='member' level='[none:Calculation_1159114008338272259:nk]' member='&quot;Correct Questions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]</column>
            <column>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[none:Calculation_1159114008338272259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[Multiple Values]</rows>
        <cols>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Incorrect Questions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Navya&apos;s data-1)' name='federated.16dokzr0bpby7y1fjnxx00xfuatl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Questions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incorrect Questions&quot;'>
              <calculation class='tableau' formula='&quot;Incorrect Questions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dokzr0bpby7y1fjnxx00xfuatl'>
            <column caption='Bilology Incorrect' datatype='integer' name='[Bilology_Incorrect]' role='measure' type='quantitative' />
            <column caption='Correct/Incorrect' datatype='string' name='[Calculation_1159114008338272259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Chemistry Incorrect' datatype='integer' name='[Chemistry_Incorrect]' role='measure' type='quantitative' />
            <column caption='Physics Incorrect' datatype='integer' name='[Physics_Incorrect]' role='measure' type='quantitative' />
            <column-instance column='[Bilology_Incorrect]' derivation='Avg' name='[avg:Bilology_Incorrect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemistry_Incorrect]' derivation='Avg' name='[avg:Chemistry_Incorrect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physics_Incorrect]' derivation='Avg' name='[avg:Physics_Incorrect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159114008338272259]' derivation='None' name='[none:Calculation_1159114008338272259:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Bilology_Incorrect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Physics_Incorrect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Chemistry_Incorrect:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Bilology_Incorrect:qk]&quot;</bucket>
              <bucket>&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Chemistry_Incorrect:qk]&quot;</bucket>
              <bucket>&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Physics_Incorrect:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[none:Calculation_1159114008338272259:nk]'>
            <groupfilter function='member' level='[none:Calculation_1159114008338272259:nk]' member='&quot;Incorrect Questions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]</column>
            <column>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[none:Calculation_1159114008338272259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[Multiple Values]</rows>
        <cols>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Marks per Subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Navya&apos;s data-1)' name='federated.16dokzr0bpby7y1fjnxx00xfuatl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Marks category' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marks Per Subject&quot;'>
              <calculation class='tableau' formula='&quot;Marks Per Subject&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dokzr0bpby7y1fjnxx00xfuatl'>
            <column caption='Bilology Marks' datatype='integer' name='[Bilology_Marks]' role='measure' type='quantitative' />
            <column caption='Marks type' datatype='string' name='[Calculation_995014096996687873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Chemistry Marks' datatype='integer' name='[Chemistry_Marks]' role='measure' type='quantitative' />
            <column caption='Physics Marks' datatype='integer' name='[Physics_Marks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test No.]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Marks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995014096996687873]' derivation='None' name='[none:Calculation_995014096996687873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test No.]' derivation='None' name='[none:Test No.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bilology_Marks]' derivation='Sum' name='[sum:Bilology_Marks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemistry_Marks]' derivation='Sum' name='[sum:Chemistry_Marks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physics_Marks]' derivation='Sum' name='[sum:Physics_Marks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Marks]' derivation='Sum' name='[sum:Total Marks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[sum:Total Marks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[sum:Bilology_Marks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[sum:Chemistry_Marks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[sum:Physics_Marks:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[sum:Total Marks:qk]&quot;</bucket>
              <bucket>&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[sum:Bilology_Marks:qk]&quot;</bucket>
              <bucket>&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[sum:Chemistry_Marks:qk]&quot;</bucket>
              <bucket>&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[sum:Physics_Marks:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[none:Calculation_995014096996687873:nk]'>
            <groupfilter function='member' level='[none:Calculation_995014096996687873:nk]' member='&quot;Marks Per Subject&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[none:Test No.:nk]'>
            <groupfilter function='level-members' level='[none:Test No.:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]</column>
            <column>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[none:Test No.:nk]</column>
            <column>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[none:Calculation_995014096996687873:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[Multiple Values]</rows>
        <cols>([federated.16dokzr0bpby7y1fjnxx00xfuatl].[none:Test No.:nk] / [federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Questions Attempted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Navya&apos;s data-1)' name='federated.16dokzr0bpby7y1fjnxx00xfuatl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attempted/Unattempted' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Questions Attempted&quot;'>
              <calculation class='tableau' formula='&quot;Questions Attempted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dokzr0bpby7y1fjnxx00xfuatl'>
            <column caption='Bilology Correct' datatype='integer' name='[Bilology_Correct]' role='measure' type='quantitative' />
            <column caption='Bilology Incorrect' datatype='integer' name='[Bilology_Incorrect]' role='measure' type='quantitative' />
            <column caption='Biology Attempted' datatype='integer' name='[Calculation_1159114008328445952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bilology_Correct]+[Bilology_Incorrect]' />
            </column>
            <column caption='Chemistry Attempted' datatype='integer' name='[Calculation_1159114008329019393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Chemistry_Correct]+[Chemistry_Incorrect]' />
            </column>
            <column caption='Physcis Attempted' datatype='integer' name='[Calculation_1159114008329166850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Physics_Correct]+[Physics_Incorrect]' />
            </column>
            <column caption='Questions attempt' datatype='string' name='[Calculation_995014096987430912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Chemistry Correct' datatype='integer' name='[Chemistry_Correct]' role='measure' type='quantitative' />
            <column caption='Chemistry Incorrect' datatype='integer' name='[Chemistry_Incorrect]' role='measure' type='quantitative' />
            <column caption='Physics Correct' datatype='integer' name='[Physics_Correct]' role='measure' type='quantitative' />
            <column caption='Physics Incorrect' datatype='integer' name='[Physics_Incorrect]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1159114008328445952]' derivation='Avg' name='[avg:Calculation_1159114008328445952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159114008329019393]' derivation='Avg' name='[avg:Calculation_1159114008329019393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159114008329166850]' derivation='Avg' name='[avg:Calculation_1159114008329166850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995014096987430912]' derivation='None' name='[none:Calculation_995014096987430912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bilology_Correct]' derivation='Sum' name='[sum:Bilology_Correct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Calculation_1159114008328445952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Calculation_1159114008329019393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Calculation_1159114008329166850:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[none:Calculation_995014096987430912:nk]'>
            <groupfilter function='member' level='[none:Calculation_995014096987430912:nk]' member='&quot;Questions Attempted&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]</column>
            <column>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[none:Calculation_995014096987430912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]' />
              <lod column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[sum:Bilology_Correct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[Multiple Values]</rows>
        <cols>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Questions Unattempted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Navya&apos;s data-1)' name='federated.16dokzr0bpby7y1fjnxx00xfuatl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attempted/Unattempted' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Questions Attempted&quot;'>
              <calculation class='tableau' formula='&quot;Questions Attempted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dokzr0bpby7y1fjnxx00xfuatl'>
            <column caption='Bilology Unattempted' datatype='integer' name='[Bilology_Unattempted]' role='measure' type='quantitative' />
            <column caption='Questions attempt' datatype='string' name='[Calculation_995014096987430912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Chemistry Unattempted' datatype='integer' name='[Chemistry_Unattempted]' role='measure' type='quantitative' />
            <column caption='Physics Unattempted' datatype='integer' name='[Physics_Unattempted]' role='measure' type='quantitative' />
            <column-instance column='[Bilology_Unattempted]' derivation='Avg' name='[avg:Bilology_Unattempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chemistry_Unattempted]' derivation='Avg' name='[avg:Chemistry_Unattempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physics_Unattempted]' derivation='Avg' name='[avg:Physics_Unattempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995014096987430912]' derivation='None' name='[none:Calculation_995014096987430912:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Physics_Unattempted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Bilology_Unattempted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dokzr0bpby7y1fjnxx00xfuatl].[avg:Chemistry_Unattempted:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[none:Calculation_995014096987430912:nk]'>
            <groupfilter function='member' level='[none:Calculation_995014096987430912:nk]' member='&quot;Questions Unattempted&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]</column>
            <column>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[none:Calculation_995014096987430912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[Multiple Values]</rows>
        <cols>[federated.16dokzr0bpby7y1fjnxx00xfuatl].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Navya&apos;s Test Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4297' id='3' type='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5226' />
            <zone h='82114' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='16957'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Status of Questions' captured-sheet='Questions' id='1' />
                  <story-point caption='Distribution of Marks' captured-sheet='Marks Distribution' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Marks Distribution'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Marks category' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marks Per Subject&quot;'>
          <calculation class='tableau' formula='&quot;Marks Per Subject&quot;' />
          <members>
            <member value='&quot;Marks Per Subject&quot;' />
            <member value='&quot;Average Marks&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' param='vert' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='5226' id='12' type='text' w='99034' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
                  <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parameter 3]</run>
                  <run bold='true' fontalignment='1' fontsize='16'>&gt;</run>
                </formatted-text>
              </zone>
              <zone h='92800' id='5' name='Marks per Subject' show-title='false' w='99034' x='483' y='6155'>
                <layout-cache minheight='181' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='116' id='11' name='Average Marks' show-title='false' w='99034' x='483' y='98955'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10221' id='10' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='14062' x='85878' y='1278' />
      </zones>
    </dashboard>
    <dashboard name='Questions'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Questions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incorrect Questions&quot;'>
          <calculation class='tableau' formula='&quot;Incorrect Questions&quot;' />
          <members>
            <member value='&quot;Correct Questions&quot;' />
            <member value='&quot;Incorrect Questions&quot;' />
          </members>
        </column>
        <column caption='Attempted/Unattempted' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Questions Attempted&quot;'>
          <calculation class='tableau' formula='&quot;Questions Attempted&quot;' />
          <members>
            <member value='&quot;Questions Attempted&quot;' />
            <member value='&quot;Questions Unattempted&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='15' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='13' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='1' param='vert' type='layout-flow' w='49481' x='483' y='929'>
                <zone h='5226' id='10' type='text' w='49481' x='483' y='929'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
                    <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parameter 1]</run>
                    <run bold='true' fontalignment='1' fontsize='16'>&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='116' id='4' name='Correct Questions' show-title='false' w='49481' x='483' y='6155'>
                  <layout-cache cell-count-w='3' has-max-size-h='true' maxheight='1' minheight='1' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='92800' id='8' name='Incorrect Questions' show-title='false' w='49481' x='483' y='6271'>
                  <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='98142' id='11' param='vert' type='layout-flow' w='49553' x='49964' y='929'>
                <zone h='5226' id='20' type='text' w='49553' x='49964' y='929'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
                    <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parameter 2]</run>
                    <run bold='true' fontalignment='1' fontsize='16'>&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='92800' id='12' name='Questions Attempted' show-title='false' w='49553' x='49964' y='6155'>
                  <layout-cache minheight='140' non-cell-size-w='733' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='116' id='18' name='Questions Unattempted' show-title='false' w='49553' x='49964' y='98955'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10453' id='6' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10984' x='37176' y='8943' />
        <zone h='9059' id='17' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='12191' x='86663' y='1394' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
